/* css variables */
:root {
	--primary: #ddd;
	--dark: #333;
	--light: #fff;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
	box-sizing: border-box;
	font-family: arial, helvetica, sans-serif;
	color: var(--dark);
}

body{
	background: #ccc;
	margin: 30px 50px;
	line-height: 1.4;
}

.btn{
	background: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
}

img{
	max-width: 100%;
}

.wrapper{
	display: grid;
	grid-gap: 20px;
}

/* navigation */

.main-nav ul{
	display: grid;
	grid-gap: 20px;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(5, 1fr);
}

.main-nav  a{
	background: var(--primary);
	display: block;
	text-transform: uppercase;
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	color: var(--dark);
	font-size: 1.1rem;
	box-shadow: var(--shadow);
}

.main-nav a:hover{
	background: var(--dark);
	color: var(--light);
}

/* top container */

.top-container{
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	'showcase showcase top-box-a'
	'showcase showcase top-box-b';
}

.showcase{
	grid-area: showcase;
	min-height: 400px;
	background: url('../img/pic2.jpg');
	background-size: cover;
	 background-position: center;
	 padding: 3rem;
	 display: flex;
	 flex-direction: column;
	 align-items: start;
	 justify-content: center;
	 box-shadow: var(--shadow);
}

.showcase h1{
	font-size: 4rem;
	margin-bottom: 0;
	color: var(--light);
}

.showcase p{
	font-size: 1.3rem;
	margin-top: 0;
	color: var(--light);
}

	/* top box */

.top-box{
	background: var(--primary);
	display: grid;
	align-items: center;
	justify-items: center;
	box-shadow: var(--shadow);
	padding: 1.5rem;
}

.top-box .price{
	font-size: 2.5rem;
}

.top-box-a{
	grid-area: top-box-a;
}

.top-box-b{
	grid-area: top-box-b;
}

/* boxes */

.boxes{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
	background: var(--primary);
	text-align: center;
	padding: 1.5rem 2rem;
	box-shadow: var(--shadow);
}

/* info section*/

.info{
	background: var(--primary);
	box-shadow: var(--shadow);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;
	padding: 3rem;
}

/* portfolio section */

.portfolio{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}

.portfolio img{
	width: 100%;
	box-shadow: var(--shadow);
}

.animation{
	height: 400px;
	background:#00FFFF ;
	margin-top: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-overflow: hidden;

}

.animation h1{
	color: var(--light);
	font-size: 5rem;
	outline: none;
	line-height: 1.1em;
	text-align: center;
	user-select: none;
	transform: rotate(-20deg) ;
	text-shadow: -1px 1px #cacaca,
	             -2px 2px #cacaca,
                 -3px 3px #cacaca,
                 -4px 4px #cacac4,
                 -5px 5px #cacaca,
                 -6px 6px #cacaca,
                 -7px 7px #cacaca,
                 -8px 8px #cacaca,
                 -9px 9px #cacaca,
                 -10px 10px #cacaca,
                 -11px 11px #cacaca,
                 -12px 12px #cacaca,
                 -20px 20px rgba(0, 0, 0, 0.2)
}

footer{
	margin-top: 2rem;
	background: var(--dark);
	color: var(--light);
	text-align: center;
	padding: 1rem;
}